{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "checkJs": false,
    "allowJs": true,
    "target": "es2017",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "typeRoots": ["typings", "node_modules/@types"]
  },
  "compileOnSave": true,
  "include": ["typings", "src"],
  "exclude": ["build"]
}
